# MONGODB URI
MONGODB_URI="mongodb+srv://arioum123:arioum123@cluster0.0xzoe.mongodb.net/filesocial?retryWrites=true&w=majority"

# AMAZON S3
AWS_ACCESS_KEY_ID="AKIAR4S6HF26AUZIVVVO"
AWS_SECRET_ACCESS_KEY="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"
AWS_BUCKET_NAME="filesocial-uploads"

PROD_URL=""
LOCAL_CLIENT_URL="http://localhost:5173"
PROD_CLIENT_URL="https://filesocial.vercel.app"
JWT_SECRET="your_secret"

STRIPE_API_KEY="sk_test_51PgswPHshgY5uT1f82HHuAx6iWhQ26yQqo7TqPDyVyJ60FrirQ3WWAyGY8Bimf2YqrMDAlvh5hvhwUV0VAEc1tyA00R3VAQG0L"
